name: new-secrets-read.yaml
run-name: ${{ github.actor }} is reading secrets
on: [push]
jobs:
  cat-vars:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        env:
          TEST_REPO_SECRET: ${{ secrets.TEST_REPO_SECRET }}
        run: |
          echo "$TEST_REPO_SECRET" | base64 



